# code-test

./: README.md
CodeTest/: CodeTest.sln
CodeTest/CodeTest.Application/: CodeTest.Application.csproj
CodeTest/CodeTest.Application/Abstractions/: IClockConversionService.cs
CodeTest/CodeTest.Application/CQRS/Queries/: CalculateTimeAngleQuery.cs  CalculateTimeAngleQueryHandler.cs
CodeTest/CodeTest.Application/Extensions/: ServiceExtensions.cs
CodeTest/CodeTest.Application/Helpers/: ClockConversionsHelpers.cs
CodeTest/CodeTest.Application/Services/: ClockConversionService.cs
CodeTest/CodeTest.Domain/: CodeTest.Domain.csproj
CodeTest/CodeTest.Infrastructure/: CodeTest.Infrastructure.csproj
CodeTest/CodeTest.Server/: CodeTest.Server.csproj  CodeTest.Server.http  Program.cs
CodeTest/CodeTest.Server/Controllers/: CalculationsController.cs
CodeTest/CodeTest.Server/Properties/: launchSettings.json
CodeTest/CodeTest.Tests/: CodeTest.Tests.csproj  Tests.cs
CodeTest/codetest.client/: CHANGELOG.md  README.md  angular.json  codetest.client.esproj  package-lock.json  package.json
CodeTest/codetest.client/src/: index.html
CodeTest/codetest.client/src/app/: app.component.ts
