<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeTest.Application\CodeTest.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Persistence\DataContext\" />
  </ItemGroup>

</Project>
